<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:scrollbars="none">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_labelmed"
        android:background="@drawable/call_round"
        android:layout_gravity="center" >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_labelmed"
            android:layout_gravity="center"
            android:background="@drawable/call_round"
            android:orientation="vertical"
            android:padding="@dimen/text_labelmed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_labelmin"
                android:text="Registration"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User first name: "
                android:textColor="@color/textcolor" />

            <EditText
                android:id="@+id/edtUserfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/text_labelmin"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User last name: "
                android:textColor="@color/textcolor" />

            <EditText
                android:id="@+id/edtUserlastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                android:inputType="text"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/text_labelmin"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User email: "
                android:textColor="@color/textcolor" />

            <EditText
                android:id="@+id/edtUseremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                android:inputType="textEmailAddress"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/text_labelmin"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User mobile: "
                android:textColor="@color/textcolor" />

            <EditText
                android:id="@+id/edtUsermobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="phone"
                android:textCursorDrawable="@drawable/color_cursor"
                android:maxLength="10"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/text_labelmin"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User DOB: "
                android:textColor="@color/textcolor" />

            <TextView
                android:id="@+id/edtUserdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                android:maxLength="10"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/text_labelmin"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Time: "
                android:textColor="@color/textcolor" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:timePickerMode="spinner"/>

            <TextView
                android:id="@+id/edtUsertime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                android:maxLength="10"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/text_labelmin"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:textColor="@color/textcolor" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                android:inputType="textPassword"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/text_labelmin"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat password: "
                android:textColor="@color/textcolor" />

            <EditText
                android:id="@+id/edtRepeatpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                android:inputType="text"
                android:textColor="@color/textcolor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/text_labelmin"
                android:background="@color/black" />

            <Button
                android:id="@+id/btnRegistration"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/text_labelmed"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/login_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/text_labelsml"
                android:text="Sign In Exist User?"
                android:textColor="@color/textcolor" />

        </LinearLayout>

    <!--</RelativeLayout>-->

    </ScrollView>

</RelativeLayout>