<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/text_labelmed"
        android:orientation="vertical"
        android:background="@drawable/call_round"
        android:padding="@dimen/text_labelmed"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otp"
            android:layout_marginBottom="@dimen/text_labelmin"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:text="Mobile verification by OTP."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_labelmin"
            android:textColor="@color/textcolor"
            android:text="Mobile Otp: " />

        <EditText
            android:id="@+id/edtOtp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/textcolor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="number"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/text_labelmin"
            android:background="@color/black" />

        <Button
            android:id="@+id/btnotp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_round"
            android:layout_marginTop="@dimen/text_labelmed"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Submit" />

    </LinearLayout>

</RelativeLayout>